SELECT DISTINCT ?givenNameLabel ?familyNameLabel ?wdLabel ?wd ?article WHERE {
  {
    ?wd (wdt:P106/(wdt:P279*)) wd:Q1476215;
      wdt:P31 wd:Q5;
      wdt:P172 wd:Q49085.
  }
  UNION
  {
    ?wd wdt:P106 wd:Q18510179;
        wdt:P31 wd:Q5.
  }
  UNION
  {
    ?wd (wdt:P1142|wdt:P101) wd:Q169390;
        wdt:P31 wd:Q5.
  }
  ?wd wdt:P734 ?familyName;
      wdt:P735 ?givenName.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  OPTIONAL {
    ?article schema:about ?wd;
      schema:inLanguage "en";
      schema:isPartOf <https://en.wikipedia.org/>.
  }
}
